{
  "compilerOptions": {
    "checkJs": false,
    "target": "ES6",
    "module": "none",
    "lib": ["ES6", "DOM"],
    "maxNodeModuleJsDepth": 0
  },
  "include": ["app.js", "music-data.js", "global-player.js"],
  "exclude": ["node_modules", "artists"]
}
